<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Roselawn Cottage</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Redressed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Roselawn Cottage</h1>
    </div>
    <nav class="secondary_header" id="menu" style="text-align: center">
<!--
      <ul>
        <li>Home</li>
        <li>Community</li>
        <li>Contact</li>
      </ul>
-->
    </nav>
  </header>
  <section>
    <div class="article">
      <h3>Modern Meets Charm</h3>
      <p>Roselawn Cottage</p>
		<div class="cta-container">
			
			<img src="https://images.unsplash.com/photo-1631149784601-8e6c266b046a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="" width="400" height="200" class="placeholder"/> 
			
			<button class="cta" href="https://gavinshettler.com">Schedule Showing</button>
	  </div>
      <p>Welcome to Roselawn Cottage, a 3 bedroom, 1.5 bathroom home nestled in the heart of North East Portland.
		<br>		  <br>

		Featuring a newly finished basement, new cedar double-plank privacy fencing, a fully renovated kitchen, bathroom, half bath, den, and office. This home has received an entire remodeling from the bones up, with new electric throughout, new plumbing throughout, a new roof, new windows, and new siding. 
		  <br>		  <br>
		With care taken to retain the cottage's unique character, this home is a lovely example of Portland charm with the perfect level of modern comfort.
		
		</p>
		
    </div>
		
	  
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="https://images.unsplash.com/photo-1598295094949-829796d200d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80" alt="" class="thumbnail"/> </p>
      <h4>Reading Nook</h4>
      <p>Nestle up in your second floor reading nook with a good book and favorite snuggle companion.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="https://images.unsplash.com/photo-1639045171144-681ec966c53a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80" alt="" class="thumbnail"/> </p>
      <h4>Indoor Fauna</h4>
      <p>Take a peek in the large first floor shower at the self sustaining flora and get a glimpse of nature's beauty right in your own home.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="https://images.unsplash.com/photo-1624018171446-c4f0b942cf87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="" class="thumbnail"/> </p>
      <h4>Backyard Haven</h4>
      <p>The cottage's very own sequoia brings one of nature's rare beauties right to your backyard. </p>
    </div>
	<div class="columns">
	  <p class="thumbnail_align"> <img src="https://images.unsplash.com/photo-1573578856500-46ec832dcdc3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="" class="thumbnail"/> </p>
	  <h4>Portland Paradise</h4>
	  <p>Enjoy the quiet of a suburbenesque community combined with the convenience of city living. With gorgeous secluded vistas just minutes away, or hop downtown for an evening of fun, the choice is yours.</p>
	</div>
    
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">Renovations & Restorations</h2>
	  <div class="list_left">
			<ul>
			<li>Kitchen</li>
			</ul>
		</div>
</div>
    <div class="column_half right_half">
      <h2 class="column_title">Local <br>Favorites</h2>
		<div class="list_right">
			<ul>
			<li>The Portland Zoo</li>
			</ul>
		</div>
    </div>
  </div>
  
  <footer class="secondary_header footer">
    
  </footer>
</div>
</body>
</html>
